Task 1

A)
(base) rubayet@Rubayets-MBP ~ % touch 19241009_1.txt 19241009_2.txt 19241009_3.txt 19241009_4.txt 
(base) rubayet@Rubayets-MBP ~ % mkdir rubayet1 rubayet2
(base) rubayet@Rubayets-MBP ~ %  mv 19241009_1.txt 19241009_2.txt 19241009_3.txt rubayet1 
(base) rubayet@Rubayets-MBP rubayet1 % cp 19241009_1.txt 19241009_2.txt /Users/rubayet/rubayet2
(base) rubayet@Rubayets-MBP ~ % mkdir rubayet3
(base) rubayet@Rubayets-MBP ~ % cp -R rubayet1  rubayet3
(base) rubayet@Rubayets-MBP ~ % cd rubayet3
(base) rubayet@Rubayets-MBP rubayet3 % ls -l
(base) rubayet@Rubayets-MBP rubayet3 % chmod -rwx rubayet1
(base) rubayet@Rubayets-MBP rubayet3 % chmod +rx rubayet1
(base) rubayet@Rubayets-MBP rubayet3 % cd ..
(base) rubayet@Rubayets-MBP ~ % ls
(base) rubayet@Rubayets-MBP ~ % mv rubayet3 root
(base) rubayet@Rubayets-MBP ~ % rm -r rubayet1 rubayet2 
(base) rubayet@Rubayets-MBP ~ % rm 19241009_4.txt

B)
(base) rubayet@Rubayets-MBP ~ % cat > courseinfo.txt
cse428
cse321
cse425
bus201
(base) rubayet@Rubayets-MBP ~ % grep -c cse courseinfo.txt 
3

C)
(base) rubayet@Rubayets-MBP ~ % ls -a | grep “^\.”

D)

(base) rubayet@Rubayets-MBP ~ % cat > newfile.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
(base) rubayet@Rubayets-MBP ~ % sed -n '5,17p' newfile.txt
5
6
7
8
9
10
11
12
13
14
15
16
17
(base) rubayet@Rubayets-MBP ~ %