PC1

Cisco Packet Tracer PC Command Line 1.0
C:\>ipconfig/all
Invalid Command.

C:\>ipconfig

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::260:47FF:FECA:4DEE
   IPv6 Address....................: ::
   IPv4 Address....................: 10.10.1.98
   Subnet Mask.....................: 255.255.255.224
   Default Gateway.................: ::
                                     10.10.1.97

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   IPv4 Address....................: 0.0.0.0
   Subnet Mask.....................: 0.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0

C:\>igpconfig/all
Invalid Command.

C:\>ipconfig /all

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Physical Address................: 0060.47CA.4DEE
   Link-local IPv6 Address.........: FE80::260:47FF:FECA:4DEE
   IPv6 Address....................: ::
   IPv4 Address....................: 10.10.1.98
   Subnet Mask.....................: 255.255.255.224
   Default Gateway.................: ::
                                     10.10.1.97
   DHCP Servers....................: 0.0.0.0
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-B2-33-AD-8B-00-60-47-CA-4D-EE
   DNS Servers.....................: ::
                                     0.0.0.0

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Physical Address................: 000C.8599.E691
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   IPv4 Address....................: 0.0.0.0
   Subnet Mask.....................: 0.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0
   DHCP Servers....................: 0.0.0.0
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-B2-33-AD-8B-00-60-47-CA-4D-EE
   DNS Servers.....................: ::
                                     0.0.0.0


C:\>traceroute 10.10.1.8
Invalid Command.

C:\>tracert 10.10.1.8

Tracing route to 10.10.1.8 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      10.10.1.97
  2   0 ms      *         0 ms      10.10.1.97
  3   *         0 ms      *         Request timed out.
  4   0 ms      
Control-C
^C
C:\>pint 10.10.1.18
Invalid Command.

C:\>ping 10.10.1.8

Pinging 10.10.1.8 with 32 bytes of data:

Reply from 10.10.1.5: bytes=32 time=9ms TTL=254
Reply from 10.10.1.5: bytes=32 time=3ms TTL=254
Reply from 10.10.1.5: bytes=32 time=7ms TTL=254
Reply from 10.10.1.5: bytes=32 time=8ms TTL=254

Ping statistics for 10.10.1.8:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3ms, Maximum = 9ms, Average = 6ms

C:\>


PC3

Cisco Packet Tracer PC Command Line 1.0
C:\>ipconfig /all

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Physical Address................: 0060.7034.6930
   Link-local IPv6 Address.........: FE80::260:70FF:FE34:6930
   IPv6 Address....................: ::
   IPv4 Address....................: 10.10.1.18
   Subnet Mask.....................: 255.255.255.240
   Default Gateway.................: ::
                                     10.10.1.17
   DHCP Servers....................: 0.0.0.0
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-82-76-04-5A-00-60-70-34-69-30
   DNS Servers.....................: ::
                                     0.0.0.0

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Physical Address................: 0001.9726.C843
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   IPv4 Address....................: 0.0.0.0
   Subnet Mask.....................: 0.0.0.0

C:\>ping
Cisco Packet Tracer PC Ping

Usage: ping [-n count | -v TOS | -t ] target

C:\>trace rt 10.10.1.98
Invalid Command.

C:\>tracert 10.10.1.98

Tracing route to 10.10.1.98 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      10.10.1.17
  2   0 ms      *         0 ms      10.10.1.17
  3   *         0 ms      *         Request timed out.
  4   0 ms      *         0 ms      10.10.1.17
  5   *         0 ms      *         Request timed out.
  6   0 ms      
Control-C
^C
C:\>



R1

User Access Verification

Password: 

R1>class
Translating "class"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address

R1>enable
Password: 
R1#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  up                    up 
GigabitEthernet0/1     10.10.1.97      YES manual up                    up 
Serial0/0/0            unassigned      YES unset  administratively down down 
Serial0/0/1            10.10.1.6       YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
R1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/8 is variably subnetted, 4 subnets, 3 masks
C       10.10.1.4/30 is directly connected, Serial0/0/1
L       10.10.1.6/32 is directly connected, Serial0/0/1
C       10.10.1.96/27 is directly connected, GigabitEthernet0/1
L       10.10.1.97/32 is directly connected, GigabitEthernet0/1

R1#
%DUAL-5-NBRCHANGE: IP-EIGRP 1: Neighbor 10.10.1.5 (Serial0/0/1) is up: new adjacency



R2
User Access Verification

Password: 

R2>enable
Password: 
R2#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  administratively down down 
GigabitEthernet0/1     unassigned      YES unset  administratively down down 
Serial0/0/0            10.10.1.2       YES manual up                    up 
Serial0/0/1            10.10.1.9       YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface s0/0/0
R2(config-if)#ip address 10.10.1.5
% Incomplete command.
R2(config-if)#ip address 10.10.1.5 255.255.255.252
R2(config-if)#
%DUAL-5-NBRCHANGE: IP-EIGRP 1: Neighbor 10.10.1.6 (Serial0/0/0) is up: new adjacency

R2(config-if)#no shutdown
R2(config-if)#

R3


User Access Verification

Password: 

R3>enable
Password: 
R3#show ip interface brief command 
                           ^
% Invalid input detected at '^' marker.
	
R3#show ip interface brie
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  up                    up 
GigabitEthernet0/1     10.10.1.17      YES manual up                    up 
Serial0/0/0            unassigned      YES unset  administratively down down 
Serial0/0/1            10.10.1.10      YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
R3#


PART 2


PC2
Cisco Packet Tracer PC Command Line 1.0
C:\>ipv6config

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::2E0:B0FF:FE35:82B8
   IPv6 Address....................: 2001:DB8:1:1::2
   Default Gateway.................: FE80::1
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-15-A9-3E-85-00-E0-B0-35-82-B8

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   Default Gateway.................: ::
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-15-A9-3E-85-00-E0-B0-35-82-B8

C:\>ipv6config /all

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Physical Address................: 00E0.B035.82B8
   Link-local IPv6 Address.........: FE80::2E0:B0FF:FE35:82B8
   IPv6 Address....................: 2001:DB8:1:1::2
   Default Gateway.................: FE80::1
   DNS Servers.....................: ::
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-15-A9-3E-85-00-E0-B0-35-82-B8

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Physical Address................: 0001.4391.C48B
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   Default Gateway.................: ::
   DNS Servers.....................: ::
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-15-A9-3E-85-00-E0-B0-35-82-B8

C:\>tracert 2001:DB8:1:4::2

Tracing route to 2001:DB8:1:4::2 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      2001:DB8:1:1::1
  2   3 ms      2 ms      2 ms      2001:DB8:1:2::1
  3   1 ms      1 ms      8 ms      2001:DB8:1:3::2
  4   *         *         *         Request timed out.
  5   *         
Control-C
^C
C:\>



PC4


Cisco Packet Tracer PC Command Line 1.0
C:\>ipv6config /all

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Physical Address................: 0006.2ABC.7CD4
   Link-local IPv6 Address.........: FE80::206:2AFF:FEBC:7CD4
   IPv6 Address....................: 2001:DB8:1:4::2
   Default Gateway.................: FE80::2
   DNS Servers.....................: ::
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-54-60-98-B7-00-06-2A-BC-7C-D4

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Physical Address................: 00D0.FF7D.AD44
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   Default Gateway.................: ::
   DNS Servers.....................: ::
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-54-60-98-B7-00-06-2A-BC-7C-D4

C:\>ping 2001:DB8:1:1::2

Pinging 2001:DB8:1:1::2 with 32 bytes of data:

Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 2001:DB8:1:1::2:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

C:\>tracert 2001:DB8:1:1::2

Tracing route to 2001:DB8:1:1::2 over a maximum of 30 hops: 

  1   *         *         *         Request timed out.
  2   *         
Control-C
^C
C:\>tracert 2001:db8:1:1::2

Tracing route to 2001:db8:1:1::2 over a maximum of 30 hops: 

  1   *         *         *         Request timed out.
  2   *         *         *         Request timed out.
  3   *         *         *         Request timed out.
  4   *         *         *         Request timed out.
  5   *         *         *         Request timed out.
  6   *         
Control-C
^C
C:\>



R3

Press RETURN to get started.


User Access Verification

Password: 

R3>enable
Password: 
R3#show ipv6 interface brief 
GigabitEthernet0/0         [up/up]
    FE80::3
    2001:DB8:1:4::1
GigabitEthernet0/1         [up/up]
    unassigned
Serial0/0/0                [administratively down/down]
    unassigned
Serial0/0/1                [up/up]
    FE80::3
    2001:DB8:1:3::2
Vlan1                      [administratively down/down]
    unassigned
R3#R3#


